{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artists-prostate.gl.joinmc.link",
          "assigned_srv": "artists-prostate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4df06025-53f4-452e-a8a2-1d32eda36870",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36083,
          "port_start": 36082,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:29:22.567548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db38cbfd-6f98-4499-937a-89c8142762b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7db59e9-5987-458d-9376-a0c10077321a",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "away-classifieds.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e7b4f03-19f2-46a6-942e-41c16353dd90",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2651,
          "port_start": 2650,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:30:11.395313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec852a29-6f21-44d4-ad3d-76d64a7a9592",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e7db59e9-5987-458d-9376-a0c10077321a",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 12726
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
