# Official repository: https://github.com/nnHomoli/SillinessLimiter
version: '1.2'
# Grants every permission of this plugin commands, except reload. True by default
Permission-by-default: true
# Display a message when you join if player ip is not linked, can be changed in lang.yml, true by default
Login-link-message: true
# The maximum number of ip that can be linked to the same name, 4 by default
Max-IP-Allowed: 4
# Check if player ip is still linked after confirm, false by default
check-after-confirm: false
