##             ---Color Formatting Guide---                                   --Variable Guide--
##             %BLACK% = Black                                   the only variable you can use is in /silly-list
##             %DARK_BLUE% = Dark Blue                                      %IP% = IP, onlu in ips
##             %DARK_GREEN% = Dark Green                   %AUTHSTATUS% = Auth status, returns auth_on or auth_off, only header/bottom
##             %DARK_AQUA% = Dark Aqua                                %IPD% = Dynamic IP, onlu in dynamic_ip
##             %DARK_RED% = Dark Red
##             %DARK_PURPLE% = Dark Purple
##             %GOLD% = Gold
##             %GRAY% = Gray
##             %DARK_GRAY% = Dark Gray
##             %BLUE% = Blue
##             %GREEN% = Green
##             %AQUA% = Aqua
##             %RED% = Red
##             %LIGHT_PURPLE% = Light Purple
##             %YELLOW% = Yellow
##             %WHITE% = White
##             %MAGIC% = Magic
##             %RESET% = Reset
##             %BOLD% = Bold
##             %ITALIC% = Italic
##             %STRIKETHROUGH% = Strikethrough
##             %UNDERLINE% = Underline

##silly-help
help: "\n%GOLD%⏶ ========|%AQUA%%BOLD%SillinessLimiter Help%RESET%%GOLD%|==============
%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-help --%YELLOW%%ITALIC% display this message 
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-list --%YELLOW%%ITALIC% list all linked IPs %RED%(Could show IPs)
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-switch --%YELLOW%%ITALIC% switch auth status
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-confirm --%YELLOW%%ITALIC% confirm the change
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-deny --%YELLOW%%ITALIC% deny the change
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-dynamic-limit --%YELLOW%%ITALIC% link dynamic IP
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-dynamic-unlimit --%YELLOW%%ITALIC% unlink dynamic IP
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-limit --%YELLOW%%ITALIC% link IP %RED%(Could show IPs)
%RESET%%AQUA%\n||   %DARK_AQUA%%BOLD%/silly-unlimit --%YELLOW%%ITALIC% unlink IP %RED%(Could show IPs)
\n%GOLD%⏷ ========|%AQUA%%BOLD%SillinessLimiter Help%RESET%%GOLD%|==============\n "

##silly-deny
deny: "%GOLD%%BOLD%OK, Successfully denied the previous change"
deny_nothing: "%RED%Nothing to deny %DARK_RED%>:("

##silly-confirm
confirm_busy: "%RED%%BOLD%U have yet to confirm or deny the previous change"
confirm_nothing: "%RED%Nothing to confirm %DARK_RED%>:("

##silly-switch
switch_to_true: "%YELLOW%Are u sure u want to change ur account %GOLD%%BOLD%auth%RESET%%YELLOW% status\nto %GREEN%%BOLD%enabled%RESET%%YELLOW%?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"
switch_to_false: "%YELLOW%Are u sure u want to change ur account %GOLD%%BOLD%auth%RESET%%YELLOW% status\nto %RED%%BOLD%disabled%RESET%%YELLOW%?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"

auth_enable: "%GOLD%OK, Auth has been %GREEN%%BOLD%enabled"
auth_disable: "%GOLD%OK, Auth has been %RED%%BOLD%disabled"

##silly-unlimit
unlimit_fail: "%AQUA%Bwomp-Bwomp, %GOLD%no silliness to %BOLD%unlimit"
unlimit_success: "%LIGHT_PURPLE%yaaaay, %GOLD%silliness has been %BOLD%unlimited"

unlimit_this: "%YELLOW%Are u sure u want to unlink ur current %RED%%BOLD%address%RESET%%YELLOW%\nfrom ur account?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"
unlimit_that: "%YELLOW%Are u sure u want to unlink this %RED%%BOLD%address%RESET%%YELLOW%\nfrom ur account?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"

##silly-dynamic-limit
dynamic_already_there: "%RED%No i don't think so,\n%GOLD%Silliness has %RED%%BOLD%already%RESET%%GOLD% been dynamically %BOLD%limited%RESET%%GOLD% there"
dynamic_success: "%LIGHT_PURPLE%yaaaay, %GOLD%silliness has been %BOLD%limited%RESET%%GOLD% dynamically"

invalid_dynamic_ip: "%RED%%BOLD%Invalid dynamic IP address %DARK_RED%>:(%RESET%%RED%, please use asterisk ( * ) after %BOLD%first/second/third%RESET%%RED% octets"

dynamic_limit_this: "%YELLOW%Are u sure u want to link ur current %RED%%BOLD%address%RESET%%YELLOW%\nto ur account as dynamic IP?%DARK_RED%\nBy using this option, it will be defaulted\nto the second octet of ur current one%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"
dynamic_limit_that: "%YELLOW%Are u sure u want to link this %RED%%BOLD%address%RESET%%YELLOW%\nto ur account as dynamic IP?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"

##silly-dynamic-unlimit
dynamic_unlimit_not_linked: "%AQUA%Bwomp-Bwomp, %GOLD%no silliness to %BOLD%unlimit%RESET%%GOLD% dynamically"
dynamic_unlimit_success: "%LIGHT_PURPLE%yaaaay, %GOLD%silliness has been %BOLD%unlimited%RESET%%GOLD% dynamically"

dynamic_unlimit: "%YELLOW%Are u sure u want to unlink ur current %RED%%BOLD%\ndynamic address%RESET%%YELLOW%\nfrom ur account?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"

##silly-limit
invalid_ip: "%RED%%BOLD%Invalid IP address %DARK_RED%>:("

limit_already_there: "%RED%No i don't think so,\n%GOLD%Silliness has %RED%%BOLD%already%RESET%%GOLD% been %BOLD%limited%RESET%%GOLD% there"
limit_success: "%LIGHT_PURPLE%yaaaay, %GOLD%silliness has been %BOLD%limited"

limit_this: "%YELLOW%Are u sure u want to link ur current %RED%%BOLD%address%RESET%%YELLOW%\nto ur account?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"
limit_that: "%YELLOW%Are u sure u want to link this %RED%%BOLD%address%RESET%%YELLOW%\nto ur account?%GOLD%\nIf so, please use %AQUA%%BOLD%/silly-confirm%RESET% %GOLD%or %AQUA%%BOLD%/silly-deny"

## Silly-list menu
header: "%GOLD%⏶ ====================="

ips: "%AQUA%|| %DARK_AQUA%%BOLD% %IP%"
no_ips: "%RED%|| %DARK_RED%%BOLD% No IPS linked"
dynamic_ip: "%AQUA%|| %BLUE%%BOLD%%MAGIC% !!  %BLUE%%BOLD%%IPD% -- dynamic %MAGIC%!!"
no_dynamic_ip: "%RED%|| %DARK_RED%%BOLD% no dynamic IPS linked"

bottom: "%GOLD%\n⏷ ======|%AUTHSTATUS%%RESET%%GOLD%|======"

##misc
kick_reason:  "%RED%%BOLD%Trying to limit ur silliness\n\n%AQUA% U joined the account with %UNDERLINE%other ip%RESET%%AQUA% already linked to it"
login_link_message: "%RED%Ur IP is not linked, ur progress might be at risk, use %BOLD%/silly-limit%RESET%%RED% to protect ur account"

plugin_reload: "%GOLD%%BOLD%Reloaded the silly"

maximum_reached: "%RED%No i don't think so,\nU have reached the maximum number of %BOLD%IPs%RESET%%RED% that can be linked to the same account"

auth_on: "%GREEN%%BOLD%enabled"
auth_off: "%RED%%BOLD%disabled"
